#######################################
# Syntax Coloring Map For SIM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SIM	KEYWORD1
DFSIM	KEYWORD1
DFSIMVoiceCall	KEYWORD1
DFSIMSendMessage	KEYWORD1
DFSIMGetPostion	KEYWORD1
DFSIMClient	KEYWORD1
DFSIMFile	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
init	KEYWORD2
checkSignalQuality	KEYWORD2
connect	KEYWORD2
send	KEYWORD2
close	KEYWORD2
getTime	KEYWORD2
voiceCall	KEYWORD2
hangCall	KEYWORD2
beginSMS	KEYWORD2
editSMS	KEYWORD2
sendSMS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Hex	LITERAL1
Normal	LITERAL1