#######################################
# Syntax Coloring Map For DFRobot_SIM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SIM	KEYWORD1
DFSIM	KEYWORD1
DFSIMVoiceCall	KEYWORD1
DFSIMSendMessage	KEYWORD1
DFSIMGetPostion	KEYWORD1
DFSIMClient	KEYWORD1
DFSIMFile	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

checkSignalQuality	KEYWORD2
initNet	KEYWORD2
connect	KEYWORD2
send	KEYWORD2
close	KEYWORD2
begin	KEYWORD2
checkSendCmd	KEYWORD2
checkReadable	KEYWORD2
sendCmd	KEYWORD2
sendBuff	KEYWORD2
sendString	KEYWORD2
cleanBuffer	KEYWORD2
readBuffer	KEYWORD2
turnOFF	KEYWORD2
setCommandCounter	KEYWORD2
getCommandCounter	KEYWORD2
closeCommand	KEYWORD2
voiceCall	KEYWORD2
hangCall	KEYWORD2
beginSMS	KEYWORD2
editSMS	KEYWORD2
sendSMS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eIDLE_CALL	LITERAL1
eCALLING	LITERAL1
eRECEIVINGCALL	LITERAL1
eXON	LITERAL1
eNONE	LITERAL1
eMODEMCONFIG	LITERAL1
eALIVETEST	LITERAL1
eBEGINSMS	LITERAL1
eENDSMS	LITERAL1
eAVAILABLESMS	LITERAL1
eFLUSHSMS	LITERAL1
eVOICECALL	LITERAL1
eANSWERCALL	LITERAL1
eHANGCALL	LITERAL1
eRETRIEVECALLINGNUMBER	LITERAL1
eATTACHGPRS	LITERAL1
eDETACHGPRS	LITERAL1
eCONNECTTCPCLIENT	LITERAL1
eDISCONNECTTCP	LITERAL1
eBEGINWRITESOCKET	LITERAL1
eENDWRITESOCKET	LITERAL1
eAVAILABLESOCKET	LITERAL1
eFLUSHSOCKET	LITERAL1
eCONNECTSERVER	LITERAL1
eGETIP	LITERAL1
eGETCONNECTSTATUS	LITERAL1
eGETLOCATION	LITERAL1
eGETICCID	LITERAL1
eTCP	LITERAL1
eUDP	LITERAL1
