name=DFRobot_SIM
version=1.0.1
author=DFRobot
maintainer= TangJie<jie.tang@dfrobot.com>
sentence=base class library.
paragraph=base class library.
category=Communication
url=https://github.com/DFRobot/DFRobot_SIM
architectures=*
